name=TroykaColorSensor
version=1.0.0
author=LLC Amperka
maintainer=LLC Amperka <dev@amperka.com>
sentence=Driver TCS34725 RGB Troyka Color Sensor
paragraph=Driver for TCS34725 RGB Troyka Color Sensor
category=Sensors
url=https://github.com/amperka/TroykaColorSensor
architectures=*
